# Military

./: .gitignore  Military.sln
Military/: ActionsPatch.cs  AssignRolesPatch.cs  EndGamePatch.cs  IntroPatch.cs  Military.cs  Military.csproj  Network.cs  RPCPatch.cs  SkipCutscenesPatch.cs  TeamAffinityTab.cs  UpdatePatch.cs  VentPatch.cs
Military/Commands/: TeamAffinityCommand.cs
Military/Component/: FlagComponent.cs  PointComponent.cs
Military/Helpers/: ExtraNetwork.cs  ExtraResources.cs
Military/Lang/: en.lang  ru.lang
Military/Logic/: ControlPoint.cs  CustomTasksController.cs  ExtraController.cs  Flag.cs  Gun.cs  GunController.cs  HealthBar.cs  MilitaryLogic.cs  Prefabbed.cs  Targeters.cs  TeamsController.cs
Military/Logic/Mode/: CaptureTheFlag.cs  ControlPoints.cs  GameMode.cs  TeamDeathMatch.cs
Military/Logic/Mode/Flags/: CaptureTheFlag.cs  Flag.cs
Military/Logic/Mode/Points/: ControlPoint.cs  ControlPoints.cs
Military/Logic/Mode/TDM/: TeamDeathMatch.cs
Military/NetworkControllers/: FlagsController.cs  HealthController.cs  PointsController.cs  ScoreController.cs  SoundsController.cs  TeamAffinityController.cs  TeamsController.cs
Military/Resources/: military
Military/Roles/: Actions.cs  Role.cs  UberSoldierRole.cs
