<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <TargetFramework>netstandard2.1</TargetFramework>
        <Version>1.0.0</Version>
        <Mappings>NuclearPowered/Mappings:0.1.0</Mappings>

        <Description>Mod template for Reactor</Description>
        <Authors>js6pak</Authors>
    </PropertyGroup>

    <PropertyGroup Condition="'$(GamePlatform)' == 'Steam'">
        <GameVersion>2020.12.9s</GameVersion>
        <DefineConstants>$(DefineConstants);STEAM</DefineConstants>
    </PropertyGroup>

    <PropertyGroup Condition="'$(GamePlatform)' == 'Itch'">
        <GameVersion>2020.11.17i</GameVersion>
        <DefineConstants>$(DefineConstants);ITCH</DefineConstants>
    </PropertyGroup>

    <ItemGroup>
        <Deobfuscate Include="$(AmongUs)\BepInEx\plugins\Reactor-$(GameVersion).dll" />

        <PackageReference Include="Reactor.OxygenFilter.MSBuild" Version="0.2.3" />
    </ItemGroup>

    <ItemGroup>
        <None Remove="Lang\en.lang" />
        <EmbeddedResource Include="Lang\en.lang" />
        <None Remove="Lang\ru.lang" />
        <EmbeddedResource Include="Lang\ru.lang" />
        <EmbeddedResource Include="Resources\**" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\..\XenoCore\XenoCore\XenoCore.csproj" />
    </ItemGroup>

    <ItemGroup>
      <Folder Include="Resources" />
    </ItemGroup>

    <ItemGroup>
      <Reference Include="MilitaryApi, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null">
        <HintPath>..\..\..\Unity\Projects\MilitaryApi\MilitaryApi\bin\Debug\netstandard2.1\MilitaryApi.dll</HintPath>
      </Reference>
    </ItemGroup>

    <Target Name="Copy" AfterTargets="Reobfuscate">
        <Copy SourceFiles="$(OutputPath)reobfuscated/$(AssemblyName)-$(GameVersion).dll" DestinationFolder="$(AmongUs)/BepInEx/plugins/" Condition="'$(Configuration)' == 'Debug'" />
    </Target>
</Project>